# PowerDNS-Authoritative-CouchDB-Backend

./: PowerDNS-CouchDB-Backend.sln  README.md
.github/workflows/: E2E.yml  dotnet.yml
CLI/: CLI.csproj  Program.cs  Readme.md
CLI/Broker/: APIBroker.Records.cs  APIBroker.Zones.cs  APIBroker.cs  IAPIBroker.Record.cs  IAPIBroker.Zones.cs  IAPIBroker.cs
CLI/Commands/: CreateRecordCommand.cs  CreateZoneCommand.cs  DeleteRecordCommand.cs  DeleteZoneCommand.cs  ListRecordsCommand.cs  ListZonesCommand.cs
CLI/Extensions/: CLICommandCollectionExtensions.cs  HTTPClient.cs
CLI/Models/API/: DataResponse.cs  ErrorResponse.cs  IResponse.cs  Response.cs
CLI/Models/DTOs/: OperationResult.cs  Record.cs  Zone.cs
Server/: Program.cs  README.md  Server.csproj  appsettings.json
Server/Brokers/: APIBroker.Records.cs  APIBroker.Zones.cs  APIBroker.cs  IAPIBroker.Records.cs  IAPIBroker.Zones.cs  IAPIBroker.cs
Server/Controllers/: DNSController.Records.cs  DNSController.Zones.cs  DNSController.cs  PowerDNSController.cs
Server/Extensions/HTTPClient/: HTTPClientExtensions.cs
Server/Middleware/: JSONErrorMiddleware.cs  ModelStateFilterJSON.cs
Server/Models/: Record.cs  Zone.cs
Server/Models/Configuration/: ApplicationConfig.cs
Server/Models/CouchDB/: CouchDBException.cs  CouchDBOperationResult.cs  FindQuery.cs  FindQueryResponse.cs  GenericOperationResult.cs  IOperationResult.cs  ViewResponse.cs
Server/Models/Maxmind/: IPInformation.cs
Server/Models/Responses/API_Responses/: DataResponse.cs  ErrorResponse.cs  ErrorResponseDetails.cs  GenericDataResponse.cs  IResponse.cs
Server/Models/Responses/PowerDNS_Responses/: IDNSResponse.cs  IDnsResultResponse.cs  ResultResponseFalse.cs
Server/Models/Responses/PowerDNS_Responses/Lookup/: LookupResponse.cs  PdnsRecord.cs
Server/Models/Responses/PowerDNS_Responses/ZoneInfo/: GetAllZoneInfoResponse.cs  GetZoneInfoResponse.cs  PdnsZoneInfo.cs
Server/Models/Responses/PowerDNS_Responses/ZoneMetadata/: ZoneMetaDataResponse.cs
Server/Models/Services/: IGeoIPService.cs  IRecordInfoService.cs  IZoneInfoService.cs
Server/Properties/: launchSettings.json
Server/Services/: IP2LocationGeoService.cs  RecordInfoService.cs  ZoneInfoService.cs
Tests/IntegrationTests/: IntegrationTests.csproj  MainFlow.cs
Tests/IntegrationTests/Fixtures/: APIBrokerInMemory.cs  TestingWebAppFactory.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Controllers/: DNSControllerTests.Records.cs  DNSControllerTests.Zones.cs  DNSControllerTests.cs  PowerDNSControllerTests.cs
Tests/UnitTests/Services/: GeoIPServiceInfoTests.cs  RecordInfoServiceTests.cs  ZoneInfoServiceTests.cs
docs/: CertBot.md
